.ms-container {
  max-width: 960px;
  margin: 0 auto;
}
.ms-accordion h4{
    background: #577399;
    margin: 0 0 15px;
    padding: 10px 15px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
}
.ms-accordion h4 i {
    float: right;
    display: inline-block;
    vertical-align: middle;
}
.ms-accordion h4:hover, .ms-accordion h4:focus, .ms-accordion h4.active {
    background: #485866;
    box-shadow: 6px 0px 0 #FF3365 inset;
    transition: 0.3s;
}
.ms-accordion-content {
    background: #eee;
    padding: 20px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 26px;
    box-shadow: 0 0 10px #ccc;
}
.ms-main-box label {
    width: 32%;
    float: left;
    font-size: 14px;
    font-weight: bold;
    padding:0;
}
.ms-main-box .ms-input-type {
    width: 48%;
    height: auto;
    float: left;
    box-sizing: border-box;
	position:relative;
}
select.ms-input-type {
    padding: 10px 5px;
    background: #485866;
    color: #fff;
    font-weight: bold;
    border: 0;
}
span.ms-tooltip {
    display: inline-block;
    margin-left: 20px;
    background: #577399;
    color: #fff;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 29px;
    position: relative;
}
span.ms-tooltip-box {
    position: absolute;
    left: -270px;
    width: 300px;
    background: #BCD5EA;
    color: #fff;
    padding: 10px;
    top: 44px;
    box-shadow: 0 0 10px #cccc;
    text-align: left;
    display: none;
    font-size: 12px;
    line-height: 20px;
    z-index: 9999999;
}
span.ms-tooltip:hover span.ms-tooltip-box {
  display: block;
}
span.ms-tooltip-box:after {
    content: "\f0d8";
    position: absolute;
    font-family: fontawesome;
    top: -14px;
    font-size: 25px;
    right: 26px;
    color: #BCD5EA;
}
.ms-main-box {
    background: #fff;
    margin: 0 0 15px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
}

.hidden {
  display: none;
}

.checkbox + .switchbox {
  background-color: #e74c3c;
  border: 1px solid #ccc;
  border-radius: 20px;
  cursor: pointer;
  display: inline-block;
  height: 26px;
  overflow: hidden;
  position: relative;
  width: 60px;
}
.checkbox + .switchbox:after {
    background-color: #fff;
    border-radius: 20px;
    content: " ";
    display: block;
    height: 24px;
    position: absolute;
    right: 50%;
    transition: all 0.1s linear;
    width: 50%;
    top: 1px;
    z-index: 9999999;
}
.checkbox:checked + .switchbox {
  background-color: #2ecc71;
}
.checkbox:checked + .switchbox:after {
  right: 0%;
}
.ms-main-box .ms-input-type input {
    width: 100%;
    height: 36px;
    padding: 0 10px;
    box-sizing: border-box;
}
.invisible{display:none;}
#ms-ajax-loader.visible
{
display : block;
position : fixed;
z-index: 100;
background-image : url('./images/ms-loading.gif');
background-color:rgba(0,0,0,0.4);
opacity : 0.4;
background-repeat : no-repeat;
background-position : center;
left : 0;
bottom : 0;
right : 0;
top : 0;
}
/******** Range slider *****************/
.ms_slider_range {
  -webkit-appearance: none;
  width: 100% !important;
  height: 10px !important;
  border-radius: 50px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.ms_slider_range:hover {
  opacity: 1;
}

.ms_slider_range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.ms_slider_range::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
#ms_save_slider_setting .ms-input-type input[type=checkbox]{
    display: none;
}
.wp-picker-holder {
    position: absolute;
	z-index:9999999;
}
.wp-picker-container input[type=text].wp-color-picker {
    width: 70px !important;
    font-size: 12px;
    font-family: monospace;
    line-height: 16px;
    margin: 0;
    vertical-align: top;
    height: 25px !important;
    border-radius: 2px !important;
}
input.button.button-small.wp-picker-clear {
    float: right !important;
    width: 50px !important;
}
span.ms-range-val {
    background: #2ecc71;
    color: #fff;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50px;
    line-height: 30px;
    margin-left: 10px;
    position: absolute;
    left: -50px;
    top: -2px;
}
.wp-picker-container .wp-color-result.button {
    margin: 0 6px 0px 0;
}
.ms-general-set-btn input {
    background: #577399;
    color: #fff;
    border: 0;
    padding: 10px;
    font-weight: 600;
	cursor: pointer;
}
.ms-general-set-btn input:hover{
    background: #485866;
    transition: 0.3s;
}
.ms-accordion-main {
    margin: 40px 0;
}

.ms-main-box .ms-input-type span.padding-top input[type=text]:focus, .ms-main-box .ms-input-type span.padding-right input[type=text]:focus, .ms-main-box .ms-input-type span.padding-bottom input[type=text]:focus, .ms-main-box .ms-input-type span.padding-left input[type=text]:focus{
    outline: none !important;
}
span.padding-top:hover:before, span.padding-right:hover:before, span.padding-bottom:hover:before, span.padding-left:hover:before {
    background: #485866;
}
span.padding-top, span.padding-right, span.padding-bottom, span.padding-left {
    width: 70px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    position: relative;
    cursor: pointer;
}
span.padding-top:before, span.padding-right:before, span.padding-bottom:before, span.padding-left:before {
    content: "\f062 ";
    font-family: fontawesome;
    width: 35px;
    height: 36px;
    background: #577399;
    color: #fff;
    text-align: center;
    line-height: 34px;
    margin: 0 0;
    display: inline-block;
    position: absolute;
    left: -10px;
}
span.padding-right:before{
	content: "\f061" !important;
}
span.padding-bottom:before{
	content: "\f063" !important;
}
span.padding-left:before{
	content: "\f060" !important;
}
span.padding-top input[type="text"], span.padding-right input[type="text"], span.padding-bottom input[type="text"], span.padding-left input[type="text"] {
    float: right;
    width: 76px;
    padding-left: 35px;
}
/* Into page */
.ms-intro-main {
    background: #fff;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 30px auto 0;
    max-width: 960px;
}
.ms-shortcode h3 {
    background: #577399;
    color: #fff;
    padding: 10px;
    display: block;
    width: 25%;
    border-left: 5px solid #FF3365;
    float: left;
    margin-right: 10px;
}
.ms-shorcode-code {
    float: left;
    width: 100%;
}
  .ms-intro-wrapper {
	  max-width:1170px;
	  margin: 0 auto;
  }
  .ms-intro-image h4 {
    background: #577399;
    font-size: 24px;
    font-weight: bold;
    margin: 0px 0 15px;
    color: #fff;
    padding: 15px;
}
  .ms-intro-image h2 {
    font-size: 20px;
    color: green;
    margin: 0px 0 0;
}
  .ms-intro-content {
	  margin: 20px 0 0;
  }
  .ms-shortcode ul li {
		line-height: 27px;
		font-weight: bold;
		list-style: circle;
	}
	.ms-shortcode ul {
		list-style: none;
		padding: 10px 0 0 20px;
	}
	.ms-common-para ul li {
    font-size: 14px;
    line-height: 24px;
    list-style: circle;
}
.ms-common-para ul li a{
    color:#577399;
	text-decoration:none;
	font-weight:bold;
}
	.ms-intro-content p, .ms-shortcode {
		font-size: 15px;
		margin: 0 0 10px;
		color: #000;
		font-weight: bold;
	}
	.ms-common-para ul {
		list-style: none;
		margin: 0 0 0 30px;
	}
	.ms-common-para {
		border-bottom: 1px solid #ccc;
		padding: 0 0 20px;
		margin: 0 0 30px;
	}
	.ms-first-shortcode p {
		font-size: 16px;
		font-weight: 400;
	}
	span.ms-red {
		color: #f00;
		margin: 5px 0 0;
		display: block;
		font-size: 14px;
	}
	.ms-first-shortcode {
		border-bottom: 1px solid #ccc;
		padding: 0 0 20px;
		margin: 0 0 30px;
	}
	.ms-first-shortcode ul {
		list-style: circle;
		margin: 10px 0 20px 30px;
	}
	.ms-first-shortcode ul li {
		line-height: 27px;
		color: #000;
		font-size: 16px;
	}
   .ms-first-shortcode h5 {
    font-size: 20px;
    margin: 0;
    background: #0073aa;
    color: #fff;
    padding: 10px;
}
.ms_alert_danger{color: #a94442;background-color: #f2dede;border-color: #ebccd1;}
.quantity {
  position: relative;
  float: left;
  width: 65px;
  margin-right: 15px;
}

.quantity input[type=number]::-webkit-inner-spin-button,
.quantity input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}

.quantity input[type=number]
{
  -moz-appearance: textfield;
}

.quantity input {
  width: 45px;
  height: 42px;
  line-height: 1.65;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  border: 1px solid #eee;
}

.quantity input:focus {
  outline: 0;
}

.quantity-nav {
  float: left;
  position: relative;
  height: 45px;
}

.quantity-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #eee;
  width: 20px;
  text-align: center;
  color: #333;
  font-size: 13px;
  font-family: "Trebuchet MS", Helvetica, sans-serif !important;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.quantity-button.quantity-up {
  position: absolute;
  height: 40%;
  top: 0;
  background: #577399;
  color: #fff;
  line-height: 17px;
  border-bottom: 1px solid #fff;
}

.quantity-button.quantity-down {
    position: absolute;
    bottom: 10px;
    height: 40%;
    background: #577399;
    color: #fff;
    line-height: 17px;
}
span.ms-tooltip.ms-intro-img {
    width: auto;
    height: auto;
    background: transparent;
    margin: 0;
}
span.ms-tooltip.ms-intro-img span.ms-tooltip-box {
    top: 28px;
}
.quantity span {
    color: #ccc;
    text-align: center;
    display: block;
    margin: 0 0;
    position: relative;
    float: left;
    width:100%;
}